###> doctrine/doctrine-bundle ###
DATABASE_HOST=127.0.0.1
DATABASE_NAME=api
DATABASE_PASSWORD=ThisPasswordIsNotSoSecretChangeIt
DATABASE_PORT=5432
DATABASE_USER=api
POSTGRES_DB=api
POSTGRES_PASSWORD=ThisPasswordIsNotSoSecretChangeIt
POSTGRES_USER=api
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
LOCALE=en
###< symfony/framework-bundle ###
