server {
    root /srv/public;
    resolver 127.0.0.11;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        set $upstream_host php;

        fastcgi_pass $upstream_host:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        internal;
    }

    location ~ \.php$ {
      return 404;
    }
}
